# GlanceAutomationTests

./: .classpath  .project  FileUpload.au3  GroupImageUpload.au3  LogFilesManual.logs  ProfileUpload.au3  ProfileUpload1.au3  TestData.xlsx  cdi.csv  pom.xml  testng.xml
GlanceReport/: glancereport.html
LogFiles/: Manual.logs  Selenium.logs  Selenium.logs.1  Selenium.logs.2  Selenium.logs.3  Selenium.logs.4  Selenium.logs.5
PropertyFile/: FileUpload.au3  config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Glance automation suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml
test-output/GlanceAutomationTests by packages/: com.glance.datamanagement.tests.html  com.glance.datamanagement.tests.xml  testng-failed.xml
test-output/GlanceTestAutomationTests by packages/: com.glance.dashboard.tests.html  com.glance.dashboard.tests.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/alltests/: dashboardtests.html  dashboardtests.xml  datamanagementtests.html  testng-failed.xml  userlogin.html  userlogin.xml  usermanagement.html  usermanagement.xml
test-output/dashboardtests/: dashboardtests.html  dashboardtests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.glance.commonPage.tests.CommonPageLeftPaneTest.xml  TEST-com.glance.commonPage.tests.VerifyCommonPageLeftPane.xml  TEST-com.glance.commonPage.tests.VerifyCommonPageTopPane.xml  TEST-com.glance.dashboard.tests.VerifyAddAccountPage.xml  TEST-com.glance.dashboard.tests.VerifyAddElementWizard.xml  TEST-com.glance.dashboard.tests.VerifyAddEngagement.xml  TEST-com.glance.dashboard.tests.VerifyAddProject.xml  TEST-com.glance.dashboard.tests.VerifyDashboard.xml  TEST-com.glance.dashboard.tests.VerifyDeleteSearch.xml  TEST-com.glance.dashboard.tests.VerifyDeleteSearchResults.xml  TEST-com.glance.datamanagement.tests.VerifyAddSocketDetailsPage.xml  TEST-com.glance.datamanagement.tests.VerifyDataDeleteUpdatePage.xml  TEST-com.glance.datamanagement.tests.VerifyDataUploadPage.xml  TEST-com.glance.userlogin.tests.VerifyCreateAccountPage.xml  TEST-com.glance.userlogin.tests.VerifyLockScreen.xml  TEST-com.glance.userlogin.tests.VerifyLoginPage.xml  TEST-com.glance.userlogin.tests.VerifyLostPasswordPage.xml  TEST-com.glance.userlogin.tests.VerifyProfileUpdatePage.xml  (+25 more)
(+88 files in other folders)
