16/12/2016 15:23:26 devpinoyLogger Openning browser
16/12/2016 15:23:44 devpinoyLogger Chrome browser started
16/12/2016 15:23:44 devpinoyLogger Maximizing the window
16/12/2016 15:23:44 devpinoyLogger Navigating to; http://localhost/glance/index.php
16/12/2016 15:23:46 devpinoyLogger Entering user Name
16/12/2016 15:23:47 devpinoyLogger Entered user Name asadmin
16/12/2016 15:23:47 devpinoyLogger Entering Password
16/12/2016 15:23:47 devpinoyLogger Entered the password asmypass
16/12/2016 15:23:47 devpinoyLogger Clicking login button
16/12/2016 15:23:47 devpinoyLogger clicked login button
16/12/2016 15:23:47 devpinoyLogger Navigating to settings page
16/12/2016 15:23:54 devpinoyLogger Navigated
16/12/2016 15:23:54 devpinoyLogger Clicking on Data Delete/Modify Button
16/12/2016 15:23:54 devpinoyLogger Clicked on Data Delete/Modify Button
16/12/2016 15:23:54 devpinoyLogger Clicking the collapse icon
16/12/2016 15:23:54 devpinoyLogger Clicked the collapse icon
16/12/2016 15:23:54 devpinoyLogger Entering user Name
16/12/2016 15:24:05 devpinoyLogger Could not enter user name org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"login_id"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.57 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDMITTRN1', ip: '172.28.32.17', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\PVSAMA~1\AppData\Local\Temp\scoped_dir8160_10189}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.99, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 88c1f52eb7f10ff5397a652f954aa5f6
*** Element info: {Using=id, value=login_id}
16/12/2016 15:24:05 devpinoyLogger Entering Password
16/12/2016 15:24:15 devpinoyLogger Could not enter password. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"pwd"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDMITTRN1', ip: '172.28.32.17', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\PVSAMA~1\AppData\Local\Temp\scoped_dir8160_10189}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.99, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 88c1f52eb7f10ff5397a652f954aa5f6
*** Element info: {Using=id, value=pwd}
16/12/2016 15:24:15 devpinoyLogger Clicking login button
16/12/2016 15:24:25 devpinoyLogger Could not click login. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"valEncrpt"}
  (Session info: chrome=54.0.2840.99)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.05 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDMITTRN1', ip: '172.28.32.17', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_65'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\PVSAMA~1\AppData\Local\Temp\scoped_dir8160_10189}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.99, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 88c1f52eb7f10ff5397a652f954aa5f6
*** Element info: {Using=id, value=valEncrpt}
16/12/2016 15:24:25 devpinoyLogger Navigating to settings page
16/12/2016 15:24:25 devpinoyLogger Navigated
16/12/2016 15:24:25 devpinoyLogger Clicking on Data Delete/Modify Button
16/12/2016 15:24:25 devpinoyLogger Clicked on Data Delete/Modify Button
16/12/2016 15:24:26 devpinoyLogger Clicking the close icon
16/12/2016 15:24:26 devpinoyLogger Clicked the close icon
