20/12/2016 13:51:04 devpinoyLogger Openning browser
20/12/2016 13:51:11 devpinoyLogger Chrome browser started
20/12/2016 13:51:11 devpinoyLogger Maximizing the window
20/12/2016 13:51:11 devpinoyLogger Navigating to; http://localhost/glance/index.php
20/12/2016 13:51:13 devpinoyLogger Entering user Name
20/12/2016 13:51:13 devpinoyLogger Entered user Name asadmin
20/12/2016 13:51:13 devpinoyLogger Entering Password
20/12/2016 13:51:13 devpinoyLogger Entered the password asmypass
20/12/2016 13:51:13 devpinoyLogger Clicking login button
20/12/2016 13:51:13 devpinoyLogger clicked login button
20/12/2016 13:51:18 devpinoyLogger Clicking on account
20/12/2016 13:51:18 devpinoyLogger Clicked on Account
20/12/2016 13:51:24 devpinoyLogger Before taking screen shot
20/12/2016 13:51:24 devpinoyLogger Created imgage file
20/12/2016 13:51:24 devpinoyLogger Saving file
20/12/2016 13:51:24 devpinoyLogger Entering user Name
20/12/2016 13:51:34 devpinoyLogger Could not enter user name org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"login_id"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.16 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=login_id}
20/12/2016 13:51:34 devpinoyLogger Entering Password
20/12/2016 13:51:44 devpinoyLogger Could not enter password. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"pwd"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.07 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=pwd}
20/12/2016 13:51:44 devpinoyLogger Clicking login button
20/12/2016 13:51:54 devpinoyLogger Could not click login. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"valEncrpt"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=valEncrpt}
20/12/2016 13:51:57 devpinoyLogger Clicking on account
20/12/2016 13:51:57 devpinoyLogger Clicked on Account
20/12/2016 13:52:03 devpinoyLogger Before taking screen shot
20/12/2016 13:52:03 devpinoyLogger Created imgage file
20/12/2016 13:52:03 devpinoyLogger Saving file
20/12/2016 13:52:03 devpinoyLogger Entering user Name
20/12/2016 13:52:13 devpinoyLogger Could not enter user name org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"login_id"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.03 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=login_id}
20/12/2016 13:52:13 devpinoyLogger Entering Password
20/12/2016 13:52:23 devpinoyLogger Could not enter password. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"pwd"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=pwd}
20/12/2016 13:52:23 devpinoyLogger Clicking login button
20/12/2016 13:52:33 devpinoyLogger Could not click login. org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"id","selector":"valEncrpt"}
  (Session info: chrome=55.0.2883.87)
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 10.04 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.0.1', revision: '1969d75', time: '2016-10-18 09:49:13 -0700'
System info: host: 'CMDABKAREEM', ip: '172.22.176.38', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed), userDataDir=C:\Users\abkareem\AppData\Local\Temp\scoped_dir27528_17754}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=55.0.2883.87, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 6d42531d8251c90fdb62a6fb5e88ea11
*** Element info: {Using=id, value=valEncrpt}
20/12/2016 13:52:36 devpinoyLogger Clicking on account
20/12/2016 13:52:36 devpinoyLogger Clicked on Account
20/12/2016 13:52:42 devpinoyLogger Before taking screen shot
20/12/2016 13:52:42 devpinoyLogger Created imgage file
20/12/2016 13:52:42 devpinoyLogger Saving file
20/12/2016 13:52:43 devpinoyLogger Logging out from the system
