15:20:06,870  INFO devpinoyLogger<strong>{1}</strong>:53 - Chrome browser started
15:20:06,870  INFO devpinoyLogger<strong>{1}</strong>:63 - Maximizing the window
15:20:06,870 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:06,870 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:06,870 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:06,870 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 594][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57032<->127.0.0.1:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-594: set socket timeout to 10800000
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/timeouts HTTP/1.1
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-594 >> POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/timeouts HTTP/1.1
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> Content-Type: application/json; charset=utf-8
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> Content-Length: 30
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> Host: localhost:6702
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> Connection: Keep-Alive
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-594 >> Accept-Encoding: gzip,deflate
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/timeouts HTTP/1.1[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "Content-Length: 30[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "Host: localhost:6702[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "Connection: Keep-Alive[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 >> "[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-594 >> "{"type":"implicit","ms":10000}"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 << "HTTP/1.1 200 OK[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 << "Content-Length:72[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 << "Connection:close[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-594 << "[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-594 << "{"sessionId":"9d270fc4d0c7b2e9c75edf24c73fe716","status":0,"value":null}"
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-594 << HTTP/1.1 200 OK
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-594 << Content-Length:72
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-594 << Content-Type:application/json; charset=utf-8
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-594 << Connection:close
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-594: Close connection
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:06,870 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 594][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:06,870  INFO devpinoyLogger<strong>{1}</strong>:65 - Navigating to; http://localhost/glance/index.php
15:20:06,870 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:06,870 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:06,870 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:06,870 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 595][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57033<->127.0.0.1:6702
15:20:06,870 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-595: set socket timeout to 10800000
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/url HTTP/1.1
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:06,870 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-595 >> POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/url HTTP/1.1
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> Content-Type: application/json; charset=utf-8
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> Content-Length: 43
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> Host: localhost:6702
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> Connection: Keep-Alive
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:06,870 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-595 >> Accept-Encoding: gzip,deflate
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "POST /session/9d270fc4d0c7b2e9c75edf24c73fe716/url HTTP/1.1[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "Content-Length: 43[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "Host: localhost:6702[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "Connection: Keep-Alive[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 >> "[\r][\n]"
15:20:06,870 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-595 >> "{"url":"http://localhost/glance/index.php"}"
15:20:07,782 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 << "HTTP/1.1 200 OK[\r][\n]"
15:20:07,783 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 << "Content-Length:72[\r][\n]"
15:20:07,783 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:07,783 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 << "Connection:close[\r][\n]"
15:20:07,783 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-595 << "[\r][\n]"
15:20:07,783 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-595 << "{"sessionId":"9d270fc4d0c7b2e9c75edf24c73fe716","status":0,"value":null}"
15:20:07,783 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-595 << HTTP/1.1 200 OK
15:20:07,783 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-595 << Content-Length:72
15:20:07,783 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-595 << Content-Type:application/json; charset=utf-8
15:20:07,783 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-595 << Connection:close
15:20:07,783 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-595: Close connection
15:20:07,784 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:07,784 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 595][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:07,795 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:07,795 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:07,795 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:07,795 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 596][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:07,795 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:6702
15:20:07,795 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:6702
15:20:07,796 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57042<->127.0.0.1:6702
15:20:07,796 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-596: set socket timeout to 10800000
15:20:07,796 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request DELETE /session/9d270fc4d0c7b2e9c75edf24c73fe716 HTTP/1.1
15:20:07,796 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:07,796 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:07,796 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-596 >> DELETE /session/9d270fc4d0c7b2e9c75edf24c73fe716 HTTP/1.1
15:20:07,796 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-596 >> Host: localhost:6702
15:20:07,796 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-596 >> Connection: Keep-Alive
15:20:07,796 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-596 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:07,796 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-596 >> Accept-Encoding: gzip,deflate
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "DELETE /session/9d270fc4d0c7b2e9c75edf24c73fe716 HTTP/1.1[\r][\n]"
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "Host: localhost:6702[\r][\n]"
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "Connection: Keep-Alive[\r][\n]"
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:07,797 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 >> "[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 << "HTTP/1.1 200 OK[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 << "Content-Length:72[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 << "Connection:close[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-596 << "[\r][\n]"
15:20:08,223 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-596 << "{"sessionId":"9d270fc4d0c7b2e9c75edf24c73fe716","status":0,"value":null}"
15:20:08,223 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-596 << HTTP/1.1 200 OK
15:20:08,223 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-596 << Content-Length:72
15:20:08,223 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-596 << Content-Type:application/json; charset=utf-8
15:20:08,223 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-596 << Connection:close
15:20:08,223 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-596: Close connection
15:20:08,223 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:08,223 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 596][route: {}->http://localhost:6702][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:08,223 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:401 - Closing connections idle longer than 0 SECONDS
15:20:09,143  INFO devpinoyLogger<strong>{1}</strong>:30 - Openning browser
15:20:09,659 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:09,659 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:09,659 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:09,659 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 597][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:09,659 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:7052
15:20:09,659 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:7052
15:20:09,659 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57066<->127.0.0.1:7052
15:20:09,659 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-597: set socket timeout to 10800000
15:20:09,659 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session HTTP/1.1
15:20:09,659 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:09,659 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-597 >> POST /session HTTP/1.1
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> Content-Type: application/json; charset=utf-8
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> Content-Length: 78
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> Host: localhost:7052
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> Connection: Keep-Alive
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:09,659 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-597 >> Accept-Encoding: gzip,deflate
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "POST /session HTTP/1.1[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "Content-Length: 78[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "Host: localhost:7052[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "Connection: Keep-Alive[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 >> "[\r][\n]"
15:20:09,659 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-597 >> "{"desiredCapabilities":{"browserName":"chrome","version":"","platform":"ANY"}}"
15:20:09,964 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 << "HTTP/1.1 200 OK[\r][\n]"
15:20:09,964 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 << "Content-Length:752[\r][\n]"
15:20:09,965 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:09,965 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 << "Connection:close[\r][\n]"
15:20:09,965 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-597 << "[\r][\n]"
15:20:09,965 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-597 << "{"sessionId":"bd679f5d933cfdfbc9208a4e040a3dda","status":0,"value":{"acceptSslCerts":true,"applicationCacheEnabled":false,"browserConnectionEnabled":false,"browserName":"chrome","chrome":{"chromedriverVersion":"2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed)","userDataDir":"C:\\Users\\STHAVA~1\\AppData\\Local\\Temp\\scoped_dir17868_29227"},"cssSelectorsEnabled":true,"databaseEnabled":false,"handlesAlerts":true,"hasTouchScreen":false,"javascriptEnabled":true,"locationContextEnabled":true,"mobileEmulationEnabled":false,"nativeEvents":true,"networkConnectionEnabled":false,"pageLoadStrategy":"normal","platform":"Windows NT","rotatable":false,"takesHeapSnapshot":true,"takesScreenshot":true,"version":"55.0.2883.87","webStorageEnabled":true}}"
15:20:09,965 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-597 << HTTP/1.1 200 OK
15:20:09,965 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-597 << Content-Length:752
15:20:09,965 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-597 << Content-Type:application/json; charset=utf-8
15:20:09,965 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-597 << Connection:close
15:20:09,965 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-597: Close connection
15:20:09,965 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:09,966 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 597][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:09,966 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:09,966 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:09,966 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:09,967 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 598][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:09,967 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:7052
15:20:09,967 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:7052
15:20:09,967 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57071<->127.0.0.1:7052
15:20:09,967 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-598: set socket timeout to 10800000
15:20:09,967 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session/bd679f5d933cfdfbc9208a4e040a3dda/window/current/maximize HTTP/1.1
15:20:09,967 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:09,967 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:09,967 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-598 >> POST /session/bd679f5d933cfdfbc9208a4e040a3dda/window/current/maximize HTTP/1.1
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> Content-Type: application/json; charset=utf-8
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> Content-Length: 26
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> Host: localhost:7052
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> Connection: Keep-Alive
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:09,968 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-598 >> Accept-Encoding: gzip,deflate
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "POST /session/bd679f5d933cfdfbc9208a4e040a3dda/window/current/maximize HTTP/1.1[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "Content-Length: 26[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "Host: localhost:7052[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "Connection: Keep-Alive[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:09,968 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 >> "[\r][\n]"
15:20:09,969 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-598 >> "{"windowHandle":"current"}"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 << "HTTP/1.1 200 OK[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 << "Content-Length:72[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 << "Connection:close[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-598 << "[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-598 << "{"sessionId":"bd679f5d933cfdfbc9208a4e040a3dda","status":0,"value":null}"
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-598 << HTTP/1.1 200 OK
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-598 << Content-Length:72
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-598 << Content-Type:application/json; charset=utf-8
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-598 << Connection:close
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-598: Close connection
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 598][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:10,141  INFO devpinoyLogger<strong>{1}</strong>:53 - Chrome browser started
15:20:10,141  INFO devpinoyLogger<strong>{1}</strong>:63 - Maximizing the window
15:20:10,141 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:10,141 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 599][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57076<->127.0.0.1:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-599: set socket timeout to 10800000
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session/bd679f5d933cfdfbc9208a4e040a3dda/timeouts HTTP/1.1
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-599 >> POST /session/bd679f5d933cfdfbc9208a4e040a3dda/timeouts HTTP/1.1
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> Content-Type: application/json; charset=utf-8
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> Content-Length: 30
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> Host: localhost:7052
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> Connection: Keep-Alive
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-599 >> Accept-Encoding: gzip,deflate
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "POST /session/bd679f5d933cfdfbc9208a4e040a3dda/timeouts HTTP/1.1[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "Content-Length: 30[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "Host: localhost:7052[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "Connection: Keep-Alive[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 >> "[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-599 >> "{"type":"implicit","ms":10000}"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 << "HTTP/1.1 200 OK[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 << "Content-Length:72[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 << "Content-Type:application/json; charset=utf-8[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 << "Connection:close[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-599 << "[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-599 << "{"sessionId":"bd679f5d933cfdfbc9208a4e040a3dda","status":0,"value":null}"
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:124 - http-outgoing-599 << HTTP/1.1 200 OK
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-599 << Content-Length:72
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-599 << Content-Type:application/json; charset=utf-8
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:127 - http-outgoing-599 << Connection:close
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:81 - http-outgoing-599: Close connection
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:103 - Connection discarded
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:320 - Connection released: [id: 599][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:10,141  INFO devpinoyLogger<strong>{1}</strong>:65 - Navigating to; http://localhost/glance/index.php
15:20:10,141 DEBUG org.apache.http.client.protocol.RequestAddCookies<strong>{1}</strong>:122 - CookieSpec selected: default
15:20:10,141 DEBUG org.apache.http.client.protocol.RequestAuthCache<strong>{1}</strong>:76 - Auth cache not set in the context
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:249 - Connection request: [route: {}->http://localhost:7052][total kept alive: 0; route allocated: 0 of 2000; total allocated: 0 of 2000]
15:20:10,141 DEBUG org.apache.http.impl.conn.PoolingHttpClientConnectionManager<strong>{1}</strong>:282 - Connection leased: [id: 600][route: {}->http://localhost:7052][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:234 - Opening connection {}->http://localhost:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:131 - Connecting to localhost/127.0.0.1:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultHttpClientConnectionOperator<strong>{1}</strong>:138 - Connection established 127.0.0.1:57077<->127.0.0.1:7052
15:20:10,141 DEBUG org.apache.http.impl.conn.DefaultManagedHttpClientConnection<strong>{1}</strong>:90 - http-outgoing-600: set socket timeout to 10800000
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:255 - Executing request POST /session/bd679f5d933cfdfbc9208a4e040a3dda/url HTTP/1.1
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:260 - Target auth state: UNCHALLENGED
15:20:10,141 DEBUG org.apache.http.impl.execchain.MainClientExec<strong>{1}</strong>:266 - Proxy auth state: UNCHALLENGED
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:135 - http-outgoing-600 >> POST /session/bd679f5d933cfdfbc9208a4e040a3dda/url HTTP/1.1
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> Content-Type: application/json; charset=utf-8
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> Content-Length: 43
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> Host: localhost:7052
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> Connection: Keep-Alive
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)
15:20:10,141 DEBUG org.apache.http.headers<strong>{1}</strong>:138 - http-outgoing-600 >> Accept-Encoding: gzip,deflate
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "POST /session/bd679f5d933cfdfbc9208a4e040a3dda/url HTTP/1.1[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "Content-Type: application/json; charset=utf-8[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "Content-Length: 43[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "Host: localhost:7052[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "Connection: Keep-Alive[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "User-Agent: Apache-HttpClient/4.5.1 (Java/1.8.0_65)[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "Accept-Encoding: gzip,deflate[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:72 - http-outgoing-600 >> "[\r][\n]"
15:20:10,141 DEBUG org.apache.http.wire<strong>{1}</strong>:86 - http-outgoing-600 >> "{"url":"http://localhost/glance/index.php"}"
