#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe
geckoDriverPath=Drivers/GeckoDriver/geckodriver.exe


#URLs ===============================================================
Url=http://localhost/glance/index.php

#CorrectCredentials =========================================================
userName=admin
password=mypass

#IncorrectCredentials =========================================================
incorrecUserName=admin
incorrectPassword=mypass

#Add Account
segment=Telco

#Data Upload 
tableName=cdi

#Data Delete/Modify
userin=23

#Needed to add project============================
clientProjectId=Vir123
engagementName=AVA
applicationName=Customer Support System
fundStartDate=2017-02-10
fundEndDate=2017-03-10
fundReleaseDate=2017-04-10
status=Red

wrongpassword=saje
emptypassword=

expectedMessageUserId='1'
expectedMessageUserName='admin '
expectedMessageFirstName='Anjana '
expectedMessageLastName='Chandrapala '


#Add New Engagement ==================================================
accountName2=Scotia
DeliveryMethod=Utility
conractType=Capacity Based
years=10
radioButton=Yes

addNewEngagement=Add New

#Dashboard ===========================================================
accountName1=Scotia
engagementName1=Sales Rating and Quoting
projectName1=Gold Pineapple
individualName1=Boyd Cocke
dateRange=Today
customDateStart=2016-08-24
customDateEnd=2016-12-22
userName1=sachini
password1=123456

#Delete Search =======================================================
deleteType=Engagement
typeID=2
typeName=WellMatch
sqlQuery=SELECT * FROM accounts;

#Delete Search Result Page ===========================================
showEntry=25
#enterSearch=sdfa
enterSearch=UA
rowCount=25
columnName=account_id
