#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe


#URLs ===============================================================
Url=http://localhost/glance/index.php

#Credentials =========================================================
userName=admin
password=mypass

#Add New Engagement ==================================================
#accountName=Scotia
accountName=Affinion
DeliveryMethod=Utility
conractType=Capacity Based
years=10
radioButton=Yes

addNewEngagement=Add New

#Dashboard ===========================================================
dateRange=Today
customDateStart=2016-08-24
customDateEnd=2016-12-22

#Delete Search =======================================================
deleteType=Engagement
typeID=2
typeName=WellMatch
sqlQuery=SELECT * FROM accounts;

#Delete Search Result Page ===========================================
showEntry=25
enterSearch=Mobile Prepaid