#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe
geckoDriverPath=Drivers/GeckoDriver/geckodriver.exe


#ReportPath =============================================================
extentReport=GlanceReport/glancereport.html

#URLs ===============================================================
Url=http://localhost/glance/index.php

#CorrectCredentials =========================================================
userName=admin
password=mypass

#IncorrectCredentials =========================================================
incorrecUserName=admin
incorrectPassword=mypass

#Add Account
segment=Telco

#Data Upload 
tableName=cdi

#Data Delete/Modify
userin=6
userin1=12
colomName=cdi_id

#Needed to add project============================
clientProjectId=Vir123
engagementName=AVA
applicationName=Customer Support System
fundStartDate=2017-02-10
fundEndDate=2017-03-10
fundReleaseDate=2017-04-10
status=Red


wrongpassword=saje
emptypassword=

expectedMessageUserId='1'
expectedMessageUserName='admin '
expectedMessageFirstName='Anjana '
expectedMessageLastName='Chandrapala '


#Add New Engagement ==================================================
accountName2=Scotia
DeliveryMethod=Utility
conractType=Capacity Based
years=10
radioButton=Yes

addNewEngagement=Add New

#Dashboard ===========================================================
accountName1=Scotia
engagementName1=AVA
projectName1=Gold Pineapple
individualName1=Tonie Falco
dateRange=Today
customDateStart=2016-08-24
customDateEnd=2016-12-22
userName1=sachini
password1=123456
email=sdsmadara@gmail.com
accountName4=Virtusa

#Delete Search =======================================================
deleteType=Engagement
typeID=2
typeName=WellMatch
sqlQuery=SELECT * FROM accounts;

#Delete Search Result Page ===========================================
showEntry=25
#enterSearch=sdfa
enterSearch=UA
<<<<<<< HEAD

=======
>>>>>>> sachiniTEST
recordInsert=gfhf

#userLoginValidations=================================================
userNameErr=Neelamani
passwordErr=Neelamani

#LostPassword==========================================================================
emailAdd=admin@gmail.com
emailAddErr=chandimajihan@gmail.com



#CreateAccountdata================================================================
newValidUN=user123
newValidEID=user123@gmail.com
newValidPSW=user123
newValidConPSW=user123


newInvalidUN1=Neel
newInvalidUN2=user12345

newInvalidEID =Neel

newInvalidPSW1=Neel
newInvalidPSW2=user12345

newInvalidConPSW1=Neel
newInvalidConPSW2=user12345

#ManageGroupCredentials=============================================================
grpName=Abcde
grpNameNew=xyz
grpNameDeleted=test group 3

#Edit Group==========================================================================
//expectedMessage=Add Group Details


#LeftPaneSelection=============================================================
accountName3=Affinion
engagementName=Loyalty Solutions
projectName=Red Pineapple
expectedMessageEdit=Edit Group Details
searchTwo=Sc
searchFullText=Scotia
searchUnexisting=abc
searchEmpty=
searchAD=Gold Pineapple





#ProfileUpdatePage===============================================================================
adminUser =cperera
updateInvalidUN1= ad
upadteInvalidUN2=Neelamani
updateExistingUN=dasun
updateEmptyUN=
updateValidUN=admin1

updateInvalidEID=user123
updateEmptyEID=
updateValidEID=admin1@gmail.com

updateInvalidPSW1=my
updateInvalidConPSW1=my
updateInvalidPSW2=admin1mypass
updateInvalidConPSW2=admin1mypass
updateValidPSW=mypass1
updateValidConPSW=mypass1
updateInvalidConPSW=mypass
updateEmptyPSW=
updateEmptyConPSW=

validfirstName=Chandima
validlastName=Perera
updateFirstName=Neelamani
UpdatelastName=Hewawasam
<<<<<<< HEAD
<<<<<<< HEAD
=======
updateEmptyFirstName=
UpdateEmptyLastName=
>>>>>>> neelamaniTest

<<<<<<< HEAD

rowCount=25
columnName=account_id

# user management===================================

userNameEdit=Shobana
emailAddEdit=shoba23@gmail.com
passwordEdit=Sho@ana2

wrongUserName=de
wrongEmail=shoba123

newUserName=Deshan
firstName=Kumara
lastName=Bandara
email=deshan@gmail.com
newPassword=S123@456
confirmPassword=S123@456
role=Admin
path=C:/Users/sratnasingam/Downloads/img.jpg

groupAdd=group test

eType=All
eId= All


=======
admin= Admin
manager_QA = Manager - QA
sConsultant_QA = Senior Consultant - QA
consultant_QA = Consultant - QA
aConsultant_QA = Associate Consultant - QA
sEngineer_QA = Senior Engineer - QA
engineer_QA = Engineer - QA
aEngineer_QA = Associate Engineer - QA
jEngineer_QA = Junior Engineer - QA
none = Please select your Job Role
>>>>>>> neelamaniTest
=======
profileUpdateTitle=Update Login Profile Details
lblLoginTitle=Login Form
>>>>>>> shamamaTEST
