#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe


#URLs ===============================================================
Url=http://localhost/glance/index.php

#Credentials =========================================================
userName=admin
password=mypass
segment=Telco
tableName=cdi
socketName=Quality Center
url=http://www8.hp.com/us/en/software-solutions/quality-center-quality-management/index.html?jumpid=va_7d3b9mpfks
#userName1=
#password1=
query=fggfgghjkk
userin=23

