#Browser ============================================================
#firefox = firefox
#chrome = chrome
#ie = internetexplorer

browser=chrome

#DriverPath  ===========================================================
ieDriverPath = Drivers/IEDriver/IEDriverServer.exe
chromeDriverPath =Drivers/ChromeDriver/chromedriver.exe
geckoDriverPath=Drivers/GeckoDriver/geckodriver.exe


#URLs ===============================================================
Url=http://localhost/glance/index.php

#CorrectCredentials =========================================================
userName=admin
password=mypass

#IncorrectCredentials =========================================================
incorrecUserName=admin
incorrectPassword=mypass

#Add Account
segment=Telco

#Data Upload 
tableName=cdi

#Data Delete/Modify
userin=23

#Needed to add project============================
clientProjectId=Vir123
engagementName=AVA
applicationName=Customer Support System
fundStartDate=2017-02-10
fundEndDate=2017-03-10
fundReleaseDate=2017-04-10
status=Red

wrongpassword=saje
emptypassword=

expectedMessageUserId='1'
expectedMessageUserName='admin '
expectedMessageFirstName='Anjana '
expectedMessageLastName='Chandrapala '
